<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빈센트 반고흐 전시회</title>
    <style>
        * {
            margin: 0; padding: 0; 
        }
        body {
            font: 10pt 'Noto Sans KR', sans-serif;
            background-color: black; width: 414px; margin: auto;
            position: relative;
        }
        img {max-width: 100%; display: block;}
        /*콘텐츠*/
		section h2 {display:none; margin-top:51.9pt;}
	    	section img {width:100%;}
		
		/*엠베드*/
		embed {width:414px; height:51.9pt; border:none; overflow:hidden; position:fixed; top:0; background:black;}

    </style>
</head>
<body>
    <embed src="header.html">
    <section>
        <h2>메인이미지</h2>
        <img src="images/display.jpg" alt="전시회">
    </section>
</body>
</html>
